function void foo(int x, y, z; real f){
if (x>y) { 
x = x + f;
	if (x>y) { 
x = y + f;
while (X != y)
	u = 8;
}
}
else {
y = x + y + z;
x = f * 2;
z = f;
}
}
function char goo(){
return ‘a’;
}



function void foo(int x, y, z; real f){
var x = 0x01F;
real u = +.2E4, 4.e-67;
string a[30], b[100] = “moshe”;
string str[3] = "hy";
a[19] = 'f';
a[4+2] = 'g';
b[3] = c;
a = "this is no newline\n";
a = "";
i = |b|;
var char c = ‘a’;
var bool m = true, n = false, x;
/* comments */
var char* x;
var int x, z;
/* this is my
comment */
var int* y;
x = 5;
y = &x;
x = 6;
 z = *y;
 y = null;
}
function void goo(int i, j, k) {
function bool fee(int l, m, n) {
return true;
}
fee(2,3,4);
}

function int Bar(int i, j, k; bool l, m, n) { return 0; }
function void Boo(int a, b) {
	{
		do {
			int x  = 5;
			
		}
		While (x  ==     4);
	}
}
function int Broo(int a, b, c; bool d, e, f; int g, h) { return 0; }
function void main ()
{
if(3 > 2) {
/*...statements...*/
i = 5; /* i has been declared above */
} /* more examples … */
if(true)
{
j = 3;
} else {
k = 4;
}
while(true) {
l = 2; k = l + j;
}
if(true) i = 5; if(true) {
j = 3;
}
else x = x -1;  /* May not work in the current part 1 project */
while(false) x = x + 1;
for (i=0; i<=10;i=i+2){  /* may not work because exp cant be without white spaces so far */
	a = a + I;
}
}

Function int pointers_Check()
{
	var int x;
var int* y;
x = 5;
y = &x;
x = 6;
var char* x;
string y[10];
var char z;
y = "foobar";
x = &y[5]; 
z = *(x - 5); 
y = "barfoo";
}
Pointers_Check();
Int x = Pointers_Check();
